{
  "name": "unpack-formdata",
  "description": "Unpack FormData API into a JavaScript object.",
  "version": "0.2.1",
  "author": "@kfoq7",
  "license": "MIT",
  "keywords": [],
  "type": "module",
  "main": "./dist/unpack.js",
  "scripts": {
    "build": "tsc",
    "lint:fix": "ts-standard --fix ./src",
    "prettier": "prettier --write .",
    "test": "vitest"
  },
  "devDependencies": {
    "prettier": "3.2.5",
    "ts-standard": "12.0.2",
    "typescript": "5.3.3",
    "vitest": "1.3.1"
  },
  "eslintConfig": {
    "extends": "ts-standard"
  }
}
